<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DetalleU">

    <TextView
        android:id="@+id/TitletextView"
        android:layout_width="130dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:text="Detalle"
        android:textAlignment="viewStart"
        android:textColor="#131313"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/nomTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nombre "
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitletextView" />

    <TextView
        android:id="@+id/edaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Edad"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnRegre"
        android:layout_width="51dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:onClick="anterior"
        android:src="@drawable/arrow_back_ios_black_24dp"
        android:text="Regresar"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="284dp"
        android:onClick="Mhistorial"
        android:text="Mostrar Historial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="176dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:padding="6dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/pesImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            app:srcCompat="@drawable/fitness_center_black_24dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="126dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="96dp"
            android:layout_marginBottom="19dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pesoTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Pesos"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="176dp"
        android:layout_height="80dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:padding="6dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/heiImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            app:srcCompat="@drawable/height_black_24dp" />

        <LinearLayout
            android:id="@+id/linearLayouth"
            android:layout_width="126dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="96dp"
            android:layout_marginBottom="19dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/altTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Altura"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="176dp"
        android:layout_height="80dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        android:padding="6dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/geImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            app:srcCompat="@drawable/man_4_black_24dp" />

        <LinearLayout
            android:id="@+id/linearLayoutg"
            android:layout_width="126dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="96dp"
            android:layout_marginBottom="19dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/geneTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Genero"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="176dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        android:padding="6dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/smokImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            app:srcCompat="@drawable/smoking_rooms_black_24dp" />

        <LinearLayout
            android:id="@+id/linearLayouts"
            android:layout_width="126dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="96dp"
            android:layout_marginBottom="19dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fumTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Fuma"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>